#@TYPE: Machine
#@NAME: GoldenInterstar XpeedLX1-Plus
#@DESCRIPTION: Machine configuration for the XpeedLX1-Plus

CHIPSET = "bcm7362"
TARGET_FPU = "soft"

require conf/machine/include/lx1-plus.inc



